[00:16.55] 彷徨い足宛いてた 現実と夢の狭間
[00:22.53] 溺れかけた瞬間 現れた
[00:27.66] 海底にある扉のその先へ
[00:32.03] 空を飛ぶ魚 手招き
[00:35.22] 蛍光色の海月が舞う
[00:39.00] 岩陰から 無数の光る目
[00:42.74] 突き進めば一面に宝石咲く花
[00:46.07] 息止め見えた世界
[00:50.01] 闇の向こう開く桃源郷
[00:53.31] このままいたい 時忘れて
[00:57.12] 心満ちる景色 永遠に願った
[01:17.20] 気づいてしまったんだ
[01:20.72] 綺麗なものに必ず毒がある事
[01:24.77] 今 見慣れた
[01:28.05] あの場所 帰りたくても帰れない
[01:32.51] 赤青黄色 渦巻き
[01:35.63] あぁ 言葉さえ泡となって
[01:39.35] 点滅する意識と幻
[01:43.11] 答え探し 限界はもうすぐそこかな
[01:47.37] 一切が幻想で溶けゆく様に
[01:50.79] 歪む時が刻々と過ぎ
[01:54.25] もう嫌だって叫びたい際の境地
[01:58.17] バラバラな地図が揺れたまま
[02:01.78] 深淵の迷宮が告げる時を
[02:05.50] 囚われずに泳ぎきれるか どうか
[02:09.70] 私に最後一秒
[02:12.64] 伸ばしたこの手 泡沫
[02:23.45] 息止め見えた世界
[02:27.00] 闇の向こう開く桃源郷
[02:30.55] このままいたい 時忘れて
[02:34.22] 心満ちる景色 永遠に願った
[02:40.32] 深淵の迷宮が告げる時を (Ah 落ちてゆく)
[02:44.32] 囚われずに泳ぎきれたか (時の彼方へ探して 鍵探して)
[02:47.44] どうか私に最後一秒残されてはいたのでしょうか? (私は夢にいたのでしょうか?)