[00:17.63] 彷徨い踠いてた 現実と夢の狭間
[00:23.65] 溺れかけた瞬間 現れた
[00:28.60] 海底にある扉のその先へ
[00:34.10] 
[00:32.41] 空を飛ぶ魚 手招き
[00:35.95] 蛍光色の海月が舞う
[00:39.51] 岩陰から 無数の光る目
[00:43.14] 突き進めば 一面に宝石咲く花
[00:50.14] 
[00:46.72] 息 止め 見えた世界
[00:50.17] 闇の向こう 開く 桃源郷
[00:53.51] このままいたい 時忘れて
[00:57.43] 心満ちる景色 永遠に願った
[01:03.93] 
[01:18.12] 気づいてしまったんだ
[01:21.83] 綺麗なものに 必ず毒がある事
[01:25.91] 今 見慣れた
[01:29.24] あの場所 帰りたくても帰れない
[01:36.74] 
[01:33.28] 赤 青 黄色 渦巻き
[01:36.50] あぁ 言葉さえ泡となって
[01:40.28] 点滅する意識と幻
[01:43.88] 答え探し 限界はもうすぐそこかな
[01:51.88] 
[01:47.95] 一切が幻想で溶けゆく様に
[01:52.04] 歪む時が 刻々と過ぎ
[01:55.09] もう嫌だって叫びたい 際の境地
[01:59.24] バラバラな地図が揺れたまま
[02:02.51] 深淵の迷宮が告げる時を
[02:07.09] 囚われずに泳ぎきれるか
[02:10.05] どうか 私に最後一秒
[02:13.83] 伸ばしたこの手 泡沫
[02:18.83] 
[02:24.22] 息 止め 見えた世界
[02:27.64] 闇の向こう 開く 桃源郷
[02:31.38] このままいたい 時忘れて
[02:35.14] 心満ちる景色 永遠に願った
[02:41.64] 
[02:41.18] 深淵の迷宮が告げる時を (Ah 落ちてゆく)
[02:44.54] 囚われずに泳ぎきれたか (時の彼方へ)
[02:47.84] どうか私に最後一秒 (探して、鍵探して)
[02:51.99] 残されてはいたのでしょうか？