[00:17.07] I struggled and wandered around
[00:20.92] Between dream and reality, I almost drowned
[00:24.43] At that moment, I found a door in the deep dark sea
[00:29.84] Then I passed through that
[00:42.84] 
[00:32.13] Fish are flying in the sky, beckoning
[00:35.40] Fluorescent jelly fishes are fluttering
[00:39.09] There're many glowing eyes in rock shelter
[00:42.79] But I have to go through
[00:44.46] To see the shining gem-like flowers
[01:01.96] 
[00:46.46] I can see the world while holding my breath
[00:50.13] I know there's a paradise at the end of the darkness
[00:53.94] I want to stay like this forever
[00:57.44] It's breath takingly beautiful, I will pray forever
[01:22.94] 
[01:17.62] I just realized something
[01:21.27] It is like "There is no rose without a thorn"
[01:24.98] The place that I'm used to seeing
[01:28.60] I really want to go back there again, but I can't
[01:53.10] 
[01:32.84] Mixture of the three primary colors
[01:35.80] Ah, even words are becoming like bubbles
[01:39.77] An illusion, consciousness, they're blinking
[01:43.16] Finding answers, maybe I can not stand it anymore
[02:07.66] 
[01:47.57] As every illusion gets to melt away
[01:51.47] Noisy time is ticking away without me
[01:55.43] I'm fed up and want to scream no more
[01:58.90] I'm watching a scattered map still swinging now
[02:22.40] 
[02:01.93] The final bell is ringing from the labyrinth
[02:06.30] I wonder if I can swim to the end without getting caught
[02:09.62] Please just give me time even for a second
[02:13.03] I'm extending my arm, it is so fleeting
[02:32.53] 
[02:23.64] I can see the world while holding my breath
[02:27.14] I know there's a paradise at the end of the darkness
[02:31.11] I want to stay like this forever
[02:34.46] It's breath takingly beautiful, I will pray forever
[02:59.96] 
[02:40.48] The final bell is ringing from the labyrinth
[02:44.66] I wonder if I can swim to the end without getting caught
[02:48.19] Please just give me time even for a second
[02:51.97] I'm getting confused, tell me, was I in a dream?