[00:57.31] No one showed to see
[01:05.74] The scraps of who I used to be
[01:13.90] Burial at sea
[01:21.68] Trust the waves, not the worms to take me
[01:30.77] Shipwrecked staring into the abyss
[01:39.17] Bid farewell I won't be missed
[01:47.57] Bleed in the blackness breathe in the salt
[01:56.04] Treading water for no reason at all
[02:13.54] 
[02:04.40] Drifting deep without a sound
[02:12.84] Hoping I am never found
[02:21.21] Answer the call of the grave
[02:29.62] The coffin sank below the waves
[02:45.12] 
[02:38.13] Pieces pulled apart before they are rotten
[02:46.54] Gone before I reach the bottom
[02:54.95] Any trace of my existence erased
[03:03.31] The coffin sank below the waves