[00:27.22] Life, what is life? Time spent in a controlled dimension of injustice and crime!
[00:35.16] Your will is drained away by a merciless infliction of the ruthless ones!
[00:42.00] Fate, awful fate! Abandoned among the spires of the beast that grows underneath,
[00:48.87] You try to keep afloat but you will fail, you suffocate in the abyss of decay!
[01:27.87] 
[00:54.93] Right denied! Right denied by your oppressors,
[01:03.46] Our primal right is denied! The right inside of you!
[01:29.46] 
[01:10.36] The law to break is the one that they impose, not the one that you own!
[01:27.01] The rules they made are the ones that you must change to regain your...
[02:02.51] 
[01:35.29] Right denied! Right denied by your oppressors,
[01:41.63] Our primal right is denied! The right inside of you!
[01:47.12] Right denied! Dethrone your vassals! Right denied by your oppressors,
[01:53.57] Our primal right is denied! Erase their rule! The right inside of you!
[02:28.57] 
[02:22.62] Toto Riina speech:
[02:31.62] 
[02:30.73] I Corleonesi nunn' hanno bisogno ru stato! Ave trent'anni che mettiamo le leggi senza
[02:32.84] Bisogno di scriverle e siamo noi che le facciamo rispettare siamo noi che
[02:35.13] Decidiamo qua va a crepare e qua va a vivere, qua va a pigliare gli appalti e chu
[02:37.20] Resta morto de fame, chi se ne deve andare a Roma e chu resta cu u' culo pe' terra
[02:39.50] Hann'a trattare cu' mia, Binno! Qui lo stato sono io!
[03:06.00] 
[02:41.79] (Corleonesi don't need the State. Since thirty years we've been putting laws,
[02:44.16] Without write them down, and we are those who make people respect them,
[02:46.16] We are those that decide who's going to die and who's going to live, who's taking
[02:48.53] The contracts and who's going to starve, who can go to Rome and who's going to
[02:51.44] Be fucked up, they have to deal with me, Binno! I am the State here!)
[03:25.94] 
[02:54.84] What is ours it's not something you can steal from our life,
[03:02.62] Your the vile, we must despise, we must deny!
[03:09.47] Low and confined in a shelter that's crashing down,
[03:16.18] You're the enemy we must exile from our life!
[03:38.68] 
[03:49.50] Life, what is life? Existence's not enough to wash away the filth you've inside!
[03:56.44] Your pride will be replaced by frights, that drag you under waves of stormy sea of regret!
[04:03.10] Fate, awful fate! Aghast by all the anger dominating every choice made!
[04:10.07] You try to stay alive but you will fail, doomed to struggle to take back yourself!
[04:51.07] 
[04:15.96] Right denied! Right denied by your oppressors,
[04:24.37] Our primal right is denied! The right inside of you!
[04:50.37] 
[04:29.78] Raping our liberty to fulfill their side,
[04:31.63] Tantalizing existence of men! They are the leader of nothing!
[04:34.40] Bastards who follows the rules that those made,
[04:38.23] Their remorse will be the judge of their infamous deeds! Drowned in crying!
[05:15.73] 
[04:42.60] Pain and scorn are the ones that you must face not the ones you should take!
[04:48.02] The help they gave is the one you must refuse to regain your...
[05:19.52] 
[04:57.13] Right denied! Right denied by your oppressors,
[05:04.94] Our primal right is denied! The right inside of you!
[05:10.14] Right denied! Dethrone your vassals! Right denied by your oppressors,
[05:15.91] Our primal right is denied! Erase their rule! The right inside of you!