[00:28.50] Ever declining human worth
[00:32.94] Just let me rest, longing for deathly silence
[00:38.56] Severing the ties with this malformation
[00:43.00] A pestilent swarm
[00:45.42] The flaw of nature
[00:54.42] 
[00:49.72] Pitch black, swollen
[00:59.46] Decend in to my realm
[01:04.83] Rejoice in a world wiped clean
[01:19.83] 
[01:09.87] Transforming all waters of this earth into blood
[01:14.31] Breathe this air, replaced by dust and smoke
[01:19.10] The earth swathe in the tongue of an abyssal gape
[01:23.75] Like ash, crumbling in a sea of waste
[01:42.25] 
[01:38.49] Like ash, crumbling in a sea of waste
[01:56.99] 
[02:11.89] Swallow me whole
[02:19.89] 
[02:26.15] Reeking, this human stench
[02:30.44] Seeking its way through the air
[02:32.35] Poisoning its surroundings
[02:34.84] Spewer of waste
[02:36.55] You're counting the days
[02:37.89] To absolute ruination
[02:41.35] A momentous abolition
[02:51.85] 
[02:55.11] Overflowing
[02:56.77] From the bowels of earth emerging
[02:59.82] A population drowning
[03:01.83] Infinite doom surging
[03:12.33] 
[03:05.45] I find solace, in a world wiped clean
[03:23.95] 
[03:14.57] Just let me rest, longing for a deathly silence
[03:19.18] Swallow me whole, abyssal mouth
[03:23.89] I find solace
[03:26.88] In a world wiped clean
[03:28.53] Swallow me whole, abyssal mouth
[03:44.03] 
[03:37.93] Swallow me whole, abyssal mouth
[03:47.09] Swallow me whole, abyssal mouth
[04:02.59] 
[04:00.39] The flaw of nature
[04:03.31] The pestilent swarm
[04:05.60] Like ash, crumbling
[04:07.27] As I await my final sleep
[04:19.77] 
[04:14.74] Swallow me whole, abyssal mouth