[00:50.68] Yours forever
[00:53.35] In the twilight of our dreams, we'll dance beneath the moon
[00:59.49] A celestial love story, our hearts forever in tune
[01:05.22] Time may fade but love remains, a fire burning bright
[01:11.68] In the constellations above, our spirits reunite
[01:35.68] 
[01:42.53] In the vastness of the sky, we'd share
[01:48.78] Our dreams took flight, an ethereal pair
[01:53.25] Yet the clouds morphed into shades of gray
[01:59.43] As our love dissolves, like mist in the day
[02:20.93] 
[02:05.87] Gazing above, the heavens I seek
[02:11.87] I'm left to ponder, my heart feels weak
[02:17.85] I can't help but question why our love had to wither away
[02:25.06] In this void, the silence lingers