[00:13.67] Further drowning
[00:18.48] Into the void
[00:21.10] This place of silence
[00:29.14] This place of sanctum
[00:35.99] Fading from sight
[00:40.97] And embracing the descent
[00:53.47] 
[01:36.56] Muting the voices of the insufferable
[01:51.77] Muting the inner voice of self-defeat
[02:10.27] 
[02:09.07] This place away
[02:13.93] From the rest of existence
[02:18.50] Sinking into the total isolation of content
[02:34.33] Within this abyssal plain
[02:46.83] 
[03:26.40] In this desolate place
[03:39.02] Where nothing resides
[03:50.33] In this desolate place
[04:02.54] Where nothing resides
[04:09.14] ... but silence