[00:56.93] Enter the gates of pure abominations
[00:59.01] Of abysmic chambers with infinite dimensions
[01:01.72] Frozen winds distant shine of stars
[01:03.83] Distorted reflections of the slaughtered and damned
[01:06.64] Following circles of malignant essence
[01:25.64] 
[01:08.94] Fallen angels feasting through seas of black blood
[01:11.61] Awaiting for the summoning of infamous command
[01:14.16] As the blackest sun solstice breeds
[01:17.08] Blinding shine of cataclysms
[01:19.66] Massive merciless genocide
[01:32.66] 
[01:33.19] Mayhemic spells of pure chaos evocation
[01:35.57] Supreme conjuration of satanic rites
[01:38.85] Cleanse the race of damnation
[01:40.68] In a stormy blast dragged reaped flesh
[01:43.44] Destroy the doomed corpse with lust
[02:00.94] 
[01:45.52] Release its soul upon the blackest bounds
[01:48.22] Infernal hordes of Hades enraged
[01:50.98] Fierce beasts ride for decay
[01:54.07] Destroy the legions of the dethroned emperor
[01:56.94] Whip its souls upon the underworld of
[01:58.86] Majesty and damnation
[02:09.36] 
[02:10.25] Impureness turns into pureness
[02:12.34] Beyond the gates upon the infernal circles
[02:14.90] Drowned and damned where etter flows and moribund awaits
[02:42.90] 
[02:17.47] Along the putrid waters of Acheron
[02:19.62] Torn corpses dragged and crushed
[02:22.07] Into storms of grinding flesh
[02:23.93] Whirlwinds of carrion and putrid stench
[02:26.88] Evil gods of warfare and revenge rejoice
[02:46.88] 
[04:17.41] Impureness turns into pureness
[04:19.04] Beyond the gates upon the infernal circles
[04:21.12] Drowned and damned where etter flows and moribund awaits
[04:49.12] 
[04:27.02] And moribund awaits
[04:31.36] And moribund awaits