[00:35.45] I stare at the light
[00:46.99] It shines through the depths
[01:00.99] 
[01:10.62] For long days
[01:16.15] It carries me away
[01:25.15] 
[01:22.98] To a place where there's no sound
[01:29.05] But merely vibrations
[01:39.55] 
[01:45.73] I sit at the bottom
[01:57.43] Of an ocean that won't stop speaking
[02:03.38] Through waves I find that they are listening
[02:25.38] 
[02:09.15] For long days
[02:14.75] They carry me away
[02:23.75] 
[02:21.47] To a place where there's no sound
[02:27.52] But merely vibrations
[02:38.02] 
[02:33.11] Will we ever learn to take the stand?
[02:39.21] Abyssal communication
[02:45.15] Will we ever learn to take the stand?
[02:51.06] Abyssal communication
[02:56.82] Abyssal communication